VITE_SUPABASE_PROJECT_ID="oiuzowrokwbgikzqfrrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdXpvd3Jva3diZ2lrenFmcnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTUyMDMsImV4cCI6MjA3MTEzMTIwM30.Oo_nf6M3bE2e56S__b8CpzHkx0tQK_lUnkEP1Py__To"
VITE_SUPABASE_URL="https://oiuzowrokwbgikzqfrrg.supabase.co"
